{
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.7/bin/python3",
    "sqltools.connections": [
        {
            "askForPassword": false,
            "database": "bib",
            "dialect": "PostgreSQL",
            "name": "bib",
            "port": 5432,
            "server": "localhost",
            "username": "svein"
        }
    ],
    "liveServer.settings.port": 5501
}